####################################################################
# detect SVG (CSS Background) capable Browser ($svg_browser)
# Tools:
# {$protocol}//show-ip.net/browserinfo/
# http://www.useragentstring.com/index.php
####################################################################

#default is no support for svg
svg_browser = 2

# IE9+
[useragent = *Trident/* ]
svg_browser = 1
[global]
# IE8
[useragent = *Trident/4.* ]
svg_browser = 2
[global]
# IE7
[browser = msie] && [version =< 7]
svg_browser = 2
[global]

# Firefox4+
[useragent = *Firefox/* ]
svg_browser = 1
[global]

# Firefox3
[useragent = *Firefox/3.* ]
svg_browser = 2
[global]

# Firefox2
[useragent = *Firefox/2.* ]
svg_browser = 2
[global]

# Opera
[browser = opera]
svg_browser = 2
[global]

# Safari
[useragent = *Safari*]
svg_browser = 1 
[global]

# Chrome und Android Browser enthalten auch Safari im UA String
# Wenn der User-Agent Chrome enthält
[useragent = *Chrome*]
svg_browser = 1
[global]

# Wenn der User-Agent Android enthält, gibt es keinen svg_browser Support
[useragent = *Android*]
svg_browser = 2
[global]

# Wenn der User-Agent webOS enthält
[useragent = *webOS*]
svg_browser = 2
[global]

# bugfix http://projekte.anorak.io.dyndns.info/issues/90
# disable SVG on linux
[system = linux]
svg_browser = 2
[global]
