#################################################################
# example mobile/pc example code
#################################################################
[globalVar = LIT:1 = {$isMobile}] && [globalVar = LIT:1 = {$MOBILE_enabled}]

[else]

[end]

[globalVar = LIT:1 = {$isDevelopmentServer}]

[else]

[end]

#################################################################
# example for page-related TS
#################################################################
[globalVar = TSFE:id = 23, TSFE:id = 1]

[global]

[PIDinRootline = 1]

[global]


#check for be-user login
[globalVar = TSFE:beUserLogin = 1]

[global]


############
# treelevel
############
[treeLevel = 0,2]

[global]


############
# typolink example
############
10 = TEXT
10.value = Seite empfehlen
10.typolink {
    parameter = {$site.pid.sendpage}
    additionalParams = &linkpid={page:uid}
    additionalParams.insertData = 1
    no_cache = 1
    title = Diese Seite empfehlen
}
  

############
# if page has subpages
# http://lists.typo3.org/pipermail/typo3-english/2010-June/069472.html
############
lib.test.if.isTrue.numRows {
    table = pages    
}


#################################################################
## lib.e -> lib.footer
#################################################################
lib.e = RECORDS
lib.e {
  tables = tt_content
  #### UID des gewünschten Inhaltselments
  source = 192
}





#################
# mountpoint demo
#################
lib.nav = COA
lib.nav {
	20 {
		excludeUidList = 43
	}
}

[PIDinRootline = 43]
lib.header >
lib.submenu.10.30 { 
	entryLevel = 1
	excludeUidList = 34
}
		
lib.nav = COA
lib.nav {
	20 {
		entryLevel = 0
		excludeUidList = 36
	}
}		
[global]











#################################################################
## Templavoila - Position des Content Elements feststellen
## http://blog.tolleiv.de/2009/11/templavoila-1-4-released/
#################################################################
#5) sectionCount / sectionPos register in TypoScript
#Rending fields which are nested in sections is not always fun. Expecially when it comes to position detection for the current item. Two new registers try to help in such situtations:

#tx_templavoila_pi1.sectionCount holds the overall amount of items within the current section
#tx_templavoila_pi1.sectionPos holds the position of the curren titem -starting with 1

#Example:
#10 = TEXT
#10.value = (last item)
#10.if.equals.data = register:tx_templavoila_pi1.sectionPos
#10.if.value.data = register:tx_templavoila_pi1.sectionCount







#####################################################
# show 2nd and 3rd columns depending on versionswitch
#####################################################
lib.field_column2_temp = COA
lib.field_column2_temp {
	5 = HTML
	5.value = <div id="col2><div id="col2_content" class="clearfix">
	10 = RECORDS
	10.source.current=1
	10.tables = tt_content
	10.wrap =   |  
	30 = HTML
	30.value = </div></div><!-- IE Column Clearing --><div id="ie_clearing"></div>
}

[globalVar = LIT:1 = {$isMobile}] && [globalVar = LIT:1 = {$MOBILE_enabled}]
# do not show 2nd column
lib.field_column2 >
[else]
lib.field_column2 < lib.field_column2_temp
[end]







#####################################################
# tt_news List FE-edit // is too buggy yet. // if article is stored, articel id is lost....
#####################################################
#plugin.tt_news.displayList.title_stdWrap.editPanel = 1
#plugin.tt_news.displayList.title_stdWrap.editPanel {
#	editPanel = 1
#	allow = edit,hide,delete
#	#allow = edit,hide,delete,new  // new is too buggy yet
#	line = 5
#	label = %s
#	onlyCurrentPid = 0
#	previewBorder = 4
#	edit.displayRecord = 1
#}

