; https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/SystemRequirements/Index.html
[PHP]
short_open_tag = off
always_populate_raw_post_data = -1
; memory_limit >= 256MB
memory_limit=256M

; max_execution_time >= 240 seconds
max_execution_time=240

; max_input_vars >= 1500
max_input_vars=1500

; To allow uploads of a maximum of 32 MB
upload_max_filesize = 128M
post_max_size = 32M

[Date]
date.timezone = "Europe/Amsterdam"
