###################################################
# baseURLs for production, local and staging server
###################################################
# creation of baseurls
<INCLUDE_TYPOSCRIPT: source="FILE: fileadmin/app/TS-Ressources/lib/constants_baseurl.txt">



#to be checked if necessary
PAGE_TARGET = _self
styles.content.imgtext.captionSplit = 1
styles.content.imgtext.imageTextSplit = 1


# print flag for development and preview
[globalVar = GP:print = 1]
bodyprintclass = print
[global]




##################################################################
# set isMobile Constant  // use: [globalVar = LIT:1 = {$isMobile}]
##################################################################
[userFunc = user_isMobileBrowser()] || [globalVar = _COOKIE | aio_version = mobile]
isMobile = 1
[else]
isMobile = 2
[end]
[globalVar = _COOKIE | aio_version = pc]
isMobile = 2
[end]

# Domain based detection overrules Cookie based detection
[globalString = IENV:HTTP_HOST = mobile.*]
isMobile = 1
[end]
[globalString = IENV:HTTP_HOST = pc.*]
isMobile = 2
[end]




############################
# resolution settings
############################

# hd is on when browser user activated it (HD switch only visible in SVG Browsers)
[globalVar = _COOKIE | hdswitch = on]
  hd = 1
[else]
  hd = 2
[global]


############################
# resolution settings
############################
# hd is on when browser is capable and user activated it
[globalVar = _COOKIE | hdswitch = on] 
resolution = 108
[else]
resolution = 72
[global]
# resolution on mobile devices
[globalVar = _COOKIE | hdswitch = on] && [globalVar = LIT:1 = {$MOBILE_enabled}] && [userFunc = user_isMobileBrowser()] || [globalString = IENV:HTTP_HOST = mobile.*] 
resolution = 108
[global]



####################################################################
# detect SVG (CSS Background) capable Browser ($svg_browser)
####################################################################
<INCLUDE_TYPOSCRIPT: source="FILE: fileadmin/app/TS-Ressources/lib/constants_svgbrowserdetection.txt">


#########################################################################################
# RSS-Config taken from
# http://typo3-blog.net/tutorials/news/rss-feed-tt-news.html
#########################################################################################
plugin.tt_news.displayXML {
   xmlTitle = RSS-Feed auf {$protocol}//{$baseURL_www}
   xmlLink = {$protocol}//{$baseURL_www}
   xmlDesc = RSS-Feed auf {$protocol}//{$baseURL_www}
   xmlLang = de
   #xmlIcon = path/to/logo.gif
   xmlLimit = 25
   rss2_tmplFile = fileadmin/app/templates/extensiontemplates/tt_news/rss_2.tmpl
   xmlFormat = rss2
   xmlCaching = 1
}


# set tt_news listMaxW and latestMaxW values to very high
# to make the #tt_news displayLatest auto image size
# code work (setup_customized.txt ~ line 500)
plugin.tt_news.listMaxW = 10000
plugin.tt_news.listMaxH = 10000
plugin.tt_news.latestMaxW = 10000
plugin.tt_news.latestMaxH = 10000  
