###################################################
# baseURLs for production, local and staging server
###################################################

baseURL_www = www.{$domain}
baseURL_pc = www.{$domain}
baseURL_mobile = www.{$domain}
baseURL_static = www.{$domain}
isDevelopmentServer = 2



# dev server localhost
[globalString = IENV:HTTP_HOST = *.test]
baseURL_www = www.{$domain}.test
baseURL_pc = www.{$domain}.test
baseURL_mobile = www.{$domain}.test
baseURL_static = www.{$domain}.test
isDevelopmentServer = 1
[global]

