# Set the ServerName to localhost
ServerName localhost

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    ServerName physiotherapie-huber.at.test
    ServerAlias www.physiotherapie-huber.at.test

    DocumentRoot /var/www/html/p1account/public/

    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/html/p1account/public/$1

    # Set the DocumentRoot for the virtual host

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/p1account/public/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:80>
    ServerName ff-puchheim.at.test
    ServerAlias www.ff-puchheim.at.test

    DocumentRoot /var/www/html/p2account/public/

    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/html/p2account/public/$1

    # Set the DocumentRoot for the virtual host

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/p2account/public/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
